<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
</head>
<body style="background-color: brown;">
    <h1><u style="background-color: antiquewhite;">Ferrari:</u></h1> 

    <table style="background-color: black;">
        <tr align="center">
            <th style="background-color: grey;" width="100"><h2>speed</h2></th>
            <td style="background-color: lightgrey;" width="100"><h3>200kmh</h3></td>
            <td style="background-color: lightgrey;" width="100"><h3>80kmh in 5 sec</h3></td>
            
        </tr>

        <tr align="center">
            <th style="background-color: grey;" width="100"> <h2>price</h2></th>
            <td style="background-color: lightgrey;" width="100"><h3>279,000$</h3></td>
            <td style="background-color: lightgrey;" width="100"><h3>down payment 145,000$</h3></td>
        </tr>
    
    </table>
    <br>
    <a href="https://www.ferrari.com/en-CY">

        <img src="feriririri.jpg.webp" alt="ferrari picture" width="400">
    </a>

    <h2 style="background-color: hsl(17, 78%, 91%);"><p>Ferrari NV is a holding company. It manufactures luxury sports cars. The firm's models include the F12Berlinetta, 488GTB, 488 Spider, 458 Speciale, California T, the LaFerrari Hybrid, LaFerrari and the FF four-wheel drive. It participates in car racing such as Formula One.</p></h2>
    <hr>
    <b style="background-color: antiquewhite;">To visit ferarri website click on picture</b>













</body>
</html>